<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.parent{
            height: 500px;
            background-color: black;
        }
        div.child{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            animation: 1s move ease;
            animation-fill-mode:forwards ;
            animation-iteration-count: 6;
            animation-direction: alternate;
           
            
        }
        div.child-2{
            width: 100px;
            height: 100px;
            margin-left: 100px;
            background-color: yellow;
            border-radius: 50%;
            animation: 1s move ease;
            animation-fill-mode:forwards ;
            animation-iteration-count: 6;
            animation-direction: alternate;
            animation-delay: 1s;
           
            
        }
      
        @keyframes move{
            0%{
                transform: translateY(0vw);
            }
            50%{
                transform: translate(250px,250px);
                background-color: chocolate;
            }
            100%{
                transform: translateY(65vw);
                background-color: cyan;
            }

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child-2"></div>
    </div>
   
</body>
</html>